*{
    margin:0;
    padding:0;
    font-family: monospace;
    box-sizing: border-box;
}

section{
    background-color: hsl(30, 38%, 92%);
    height: 100vh;
}
.card-container{
    display:flex;
    margin: 0 auto;
    width:650px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    height: 60%;
}
.image-box{
    background: url('/Asset/image-product-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width:325px;
    border-radius: 0px 0px 0px 20px;
}
.text-box{
    width:325px;
    background-color: hsl(0, 0%, 100%);
    display:flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 0px 0px 20px 0px;
}
.header{
    color:hsl(228, 12%, 48%);
    font-size: 18px;
    letter-spacing: 4px;
}
.sub-head{
    width:200px;
}
.sub-head h1{
    font-weight: 700;
    font-size: 30px;
    color:hsl(212, 21%, 14%);
}
.desc{
    width:240px;
}
.desc p{
    color:hsl(228, 12%, 48%);
    font-size: 14px;
    font-weight: 400;
}
.amount{
    display: flex;
    gap:10px;
}
.amount-1{
    font-size: 35px;
    font-weight: 700;
    color:hsl(158, 36%, 37%);
}
.amount-2{
    font-size: 12px;
    font-weight: 400;
    color:hsl(228, 12%, 48%);
    text-decoration: line-through;
    margin-top: 15px;
}
.btn{
    background-color: hsl(158, 36%, 37%);
    border: none;
    height: 45px;
    border-radius: 8px;
}
.btn:hover{
    transform:translateY(-1px);
    transition: all 2s ease;
    background-color: hsl(159, 29%, 49%);
}
.btn-props{
    display: flex;
    justify-content: center;
    gap:12px;
    color:hsl(0, 0%, 100%);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 200px;
}
.attribution a { 
        color: hsl(228, 45%, 44%); 
    }